/* para telas menores que 1440px */
@media screen and (max-width: 1440px) {
	/*   
	*/

	/* Home */
	#home {
		height: 100vh;
		min-height: calc(100vh);
		justify-content: center;
		.homeContainer {
			margin-top: 8rem;
			width: 90%;
			gap: 1rem;

			.title h1 {
				font-size: 4rem;
			}
			.title img {
				width: 30rem;
			}
			.welcome,
			.invitation {
				padding: 0;
			}
			.welcome {
				gap: 1.5rem;
			}
			.welcome p {
				font-size: 2rem;
			}
		}
	}

	/* AboutUs */
	#aboutUs {
		/* height: 100%;
		min-height: 100vh; */
		.contentActivitys {
			justify-content: space-between;
			width: 90%;
		}

		.activitys {
			width: 100%;
		}

		.activityCards {
			width: 65%;

			h2 {
				font-size: 4rem;
			}

			.activityCard {
				/* width: 55rem; */
				padding: 1.5rem;

				.titleActivityCard h4 {
					font-size: 1.5rem;
				}

				.titleActivityCard img {
					height: 2rem;
				}

				p {
					font-size: 1.3rem;
				}
			}
		}

		.activityImages {
			height: 100%;
			max-height: 42rem;
			width: 33%;
			padding: 1rem 0;
			z-index: 10;
		}

		.img1 {
			height: 52%;
			max-height: 30rem;
			top: 1rem;
		}
		.img2 {
			height: 48%;
			max-height: 26rem;
			bottom: 1rem;
		}

		.aboutUsFooter {
			gap: 1rem;

			.textKnowUs h3 {
				font-size: 3rem;
			}
			.textKnowUs p {
				font-size: 2.2rem;
			}
			.buttonContact02 {
				height: 5.5rem;
				width: 27rem;
				font-size: 2.4rem;
			}
		}
	}

	/* Clients */
	.clientsLogos {
		width: 90%;
	}
	.contentClient {
		.contentFeedback {
			width: 90%;
			gap: 2rem;
			.profile {
				width: 3.5rem;
			}
			.ballon {
				width: 40rem;
			}
			.containerFeedback p {
				font-size: 1.2rem;
			}
			.headerFeedback h4 {
				font-size: 1.6rem;
			}
			.stars {
				height: 1.4rem;
			}
			.pointer {
				width: 7rem;
				height: 2rem;
			}
			.feedback {
				gap: 0.5rem;
			}
		}
	}
	.contentSegments {
		h2 {
			font-size: 4rem;
		}

		.cardsSegments {
			width: 90%;
			flex-wrap: wrap;
			justify-content: center;
			gap: 4rem; /* Espa√ßo entre os elementos */
		}
	}

	/* Footer */
	.contentLeft img {
		width: 18rem;
	}
	.listSections li a,
	.contentRight ul li a,
	.btnCtcFooter {
		font-size: 2rem;
	}
	.contentLeft a {
		width: 18rem;
	}
}

/* para telas menores que 1024px */
@media screen and (max-width: 1024px) {
	.navBarOptions {
		display: none;
	}
	.menuToggle {
		width: 40px;
		height: 40px;
	}

	.one,
	.two,
	.three {
		background-color: var(--blue-00);
		height: 3px;
		width: 100%;
		margin: 9px auto;

		transition-duration: 0.35s;
	}

	.menuSection.on {
		position: absolute;
		top: 0;
		left: 0;

		width: 100vw;
		height: 100vh;

		background-color: var(--transparent-00);

		backdrop-filter: blur(10px);

		z-index: 10;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	/* .menuSection.on .bgMenu {
		background-color: rgba(255, 255, 255, 0.596);
		height: 100vh;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		filter: blur(5px);
	} */

	.menuSection.on .navBarOptions {
		display: block;
		text-align: center;
		margin-bottom: 150px;
		transition-duration: 0.6s;
	}

	.menuSection.on .navBarOptions a {
		font-size: 3rem;
		line-height: 10rem;
		display: block;
		z-index: 100;
	}

	.menuSection.on .menuToggle {
		position: absolute;
		top: 15px;
		right: 10%;
	}

	.menuSection.on .menuToggle .one {
		transform: rotate(45deg) translate(7px, 7px);
	}

	.menuSection.on .menuToggle .two {
		opacity: 0;
	}

	.menuSection.on .menuToggle .three {
		transform: rotate(-45deg) translate(10px, -10px);
	}

	/* MENU TOGGLE END */

	/* Home */
	#home {
		.homeContainer {
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			.title h1 {
				font-size: 5rem;
			}

			.title img {
				width: 35rem;
			}

			.welcome p {
				max-width: 65rem;
			}
		}
	}

	/* AboutUs */
	#aboutUs {
		height: 100%;
		.contentActivitys {
			flex-direction: column;
			padding: 3rem 0;
			gap: 3rem;

			.activityCards {
				width: 100%;
				align-items: center;
				justify-content: space-between;
				gap: 3rem;

				h2 {
					font-size: 4rem;
				}

				.activityCard {
					width: 100%;
				}
			}

			.activityImages {
				width: 100%;
				display: flex;
				/* flex-direction: column; */
				gap: 2rem;
				height: 100%;
				align-items: center;
				justify-content: center;

				.img1,
				.img2 {
					position: relative;
					top: 0;
					bottom: 0;
					width: calc(50% - 1rem);
					height: auto;
				}
			}
		}

		.aboutUsFooter {
			.contentAboutUsFooter {
				padding: 2rem;

				.textKnowUs h3 {
					font-size: 2.6rem;
				}
				.textKnowUs p {
					font-size: 2rem;
				}

				.buttonContact02 {
					height: 5rem;
					width: 25rem;
					font-size: 2rem;
				}
			}
		}
	}

	/* Clients */

	.contentClient {
		.ourClients h2 {
			font-size: 4rem;
		}
		.contentFeedback {
			.cardInvitation {
				padding: 2rem;
			}
			.cardInvitation p {
				font-size: 2rem;
			}

			.btnCtcFeedback {
				font-size: 2rem;
				height: 5rem;
			}
		}
	}
	.segments {
		width: 100%;
		.contentSegments {
			width: 100%;
		}
	}

	/* Footer */
	footer {
		height: 100%;
		padding: 3rem 0;
	}
	.contentFooter {
		grid-template-areas:
			"CTL CTC"
			"CTR CTR";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		row-gap: 3rem;
		height: 100%;
		width: 80%;
	}

	.contentLeft {
		gap: 3rem;
	}
	.contentCenter {
		border-right: none;
	}

	.contentLeft,
	.contentCenter,
	.contentRight {
		padding: 3rem 0;
	}

	.contentRight {
		justify-content: center;
		text-align: center;

		ul {
			align-items: center;
			gap: 3rem;
		}
	}
}

/* para telas menores que 768px */
@media screen and (max-width: 768px) {
	/* Home */
	#home {
		.homeContainer {
			.invitation h2 {
				font-size: 2.8rem;
			}
			.welcome p {
				font-size: 1.8rem;
			}
		}
	}

	/* AboutUs */
	#aboutUs {
		.aboutUsFooter {
			.contentAboutUsFooter {
				flex-direction: column;
				gap: 1.3rem;
				width: 100%;
				padding: 1.2rem;

				.textKnowUs h3 {
					font-size: 2.2rem;
				}
				.textKnowUs p {
					font-size: 2rem;
				}

				.buttonContact02 {
					height: 5rem;
					width: 25rem;
					font-size: 2rem;
				}
			}
		}
	}

	/* Clients */
	.contentClient {
		.clientsLogos {
			gap: 2rem;
		}
		.ourClients h2 {
			font-size: 3rem;
		}
		.client {
			scale: 0.95;
		}
		.contentFeedback {
			flex-direction: column;
			align-items: center;
		}
		.customerFeedback {
			width: 100%;
		}
		.invitationFeedback {
			width: 90%;
		}
	}
	.segments {
		.contentSegments {
			width: 95%;
			h2 {
				font-size: 3rem;
			}
			.cardsSegments {
				gap: 3rem;
			}
		}
		.cardSegment {
			width: 16rem;
			height: 20rem;
			font-size: 2rem;

			img {
				width: 9rem;
			}
		}
	}

	/* Contact */
	.form {
		width: 95%;
		padding: 2rem;

		h2 {
			font-size: 3.3rem;
		}

		.phoneAndReason {
			flex-direction: column;
			gap: 0.95rem;
			label {
				width: 100%;
			}
		}
	}
	#contact {
		height: 100%;
		min-height: 100vh;
		.form {
			width: 95%;
			padding: 2rem;

			h2 {
				font-size: 3.2rem;
				margin-bottom: 1rem;
			}

			.btnForm {
				font-size: 2.4rem;
				height: 6rem;
			}
			form label {
				font-size: 2.4rem;

				input {
					font-size: 2.2rem;
					padding: 1.5rem 2rem;
				}
			}
			.phoneAndReason {
				flex-direction: column;
				gap: 0.95rem;

				label {
					width: 100%;
				}
				.reasonForm select {
					font-size: 2.4rem;
					padding: 1.5rem 2rem;

					option {
						font-weight: 600;
						font-size: 1rem;
					}
				}
			}
		}
	}

	/* Footer */
	footer {
		padding: 0;
		.contentFooter {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto;
			grid-template-areas:
				"CTL"
				"CTC"
				"CTR";
			gap: 0;
		}

		.contentLeft {
			align-items: center;
			width: 100%;
			border: none;
		}

		.contentCenter {
			.listSections {
				gap: 3rem;
			}
		}

		.contentLeft,
		.contentRight,
		.contentCenter {
			border-bottom: 3px solid var(--blue-00);
		}
	}

	.developed {
		position: relative;
		border: none;
	}
}

/* para telas menores que 425px */
@media screen and (max-width: 425px) {
	/* Home */
	#home {
		gap: 5rem;
		.homeContainer {
			.title h1 {
				font-size: 4.5rem;
			}
			.title img {
				width: 30rem;
			}
			.welcome p {
				font-size: 1.6rem;
			}
			.invitation h2 {
				font-size: 1.9rem;
			}
			.arrow img {
				width: 6rem;
				height: auto;
			}
		}
	}

	/* AboutUs */
	#aboutUs {
		.contentActivitys {
			.activityCards {
				h2 {
					font-size: 3.5rem;
				}
				.activityCard {
					padding: 1.5rem;

					.titleActivityCard h4 {
						font-size: 1.4rem;
					}

					p {
						font-size: 1.2rem;
					}

					.titleActivityCard img {
						height: 2rem;
					}
				}
			}
			.activityImages {
				width: 100%;
				display: flex;
				flex-direction: column;
				height: 100%;

				.img1,
				.img2 {
					width: 90%;
				}
			}
		}
		.aboutUsFooter {
			.contentAboutUsFooter {
				.textKnowUs h3 {
					font-size: 1.6rem;
				}
				.textKnowUs p {
					font-size: 1.3rem;
				}

				.buttonContact02 {
					height: 4rem;
					width: 23rem;
					font-size: 1.6rem;
				}
			}
		}
	}

	/* Clients */
	.contentClient {
		.clientsLogos {
			gap: 1rem;
		}
		.client {
			width: 12rem;
			height: 12rem;
			scale: 1;
			img {
				width: 8rem;
			}
		}
	}
	.contentFeedback {
		.feedback {
			.profile {
				width: 3.2rem;
			}
			.containerFeedback {
				padding: 1rem;
				p {
					font-size: 1.2rem;
				}
				.headerFeedback {
					h4 {
						font-size: 1.4rem;
					}
					.stars {
						height: 1.3rem;
					}
				}
			}
		}
	}

	.segments {
		.contentSegments {
			h2 {
				font-size: 2.5rem;
			}
			.cardsSegments {
				gap: 2.5rem;
			}
		}
		.cardSegment {
			width: 14rem;
			height: 18rem;
		}
	}

	/* Contact */
	.form {
		width: 95%;
		padding: 1.5rem;

		h2 {
			font-size: 2.7rem;
			margin-bottom: 1rem;
		}

		.btnForm {
			font-size: 2rem;
			height: 4.4rem;
		}
		form label {
			font-size: 2rem;

			input {
				font-size: 1.8rem;
				padding: 1rem 1.5rem;
			}
		}
		.phoneAndReason {
			flex-direction: column;
			gap: 0.95rem;

			label {
				width: 100%;
			}
			.reasonForm select {
				font-size: 2rem;
				padding: 1rem 1.5rem;

				option {
					font-weight: 600;
					font-size: 1rem;
				}
			}
		}
	}
	/* Footer */
	.contentFooter {
		width: 92%;
		.contentLeft img {
			width: 18rem;
		}
		.listSections li a,
		.contentRight ul li a,
		.btnCtcFooter {
			font-size: 1.6rem;
		}
		.contentLeft a {
			width: 18rem;
		}
		.contentRight ul li img {
			width: 2rem;
		}
	}
	.developed a {
		text-wrap: nowrap;
	}
	.developed a,
	.developed p {
		font-size: 1.3rem;
	}
}

/* para telas menores que 375px */
@media screen and (max-width: 375px) {
	/* Home */
	#home {
		.homeContainer {
			.title h1 {
				font-size: 4rem;
			}
			.title img {
				width: 28rem;
			}
			.welcome p {
				font-size: 1.4rem;
			}
			.invitation h2 {
				font-size: 1.6rem;
			}

			.arrow img {
				width: 4.5rem;
				height: auto;
			}
		}
	}

	/* Clients */
	.segments {
		.contentSegments {
			h2 {
				font-size: 2.2rem;
			}
			.cardsSegments {
				gap: 2rem;
			}
		}
		.cardSegment {
			width: 12rem;
			height: 16rem;
			font-size: 1.8rem;
			img {
				width: 8rem;
			}
		}
	}
}
